# iot-operations-iolink-drop

./: LICENSE  README.md  README_DE.md  _index.md  drop.json
src/: IoTOperationsDrop.IOLink.sln  compose.yaml  deployment.yaml
src/IoTOperationsDrop.IOLink/: Dockerfile  IoTOperationsDrop.IOLink.csproj  Program.cs  appsettings.json
src/IoTOperationsDrop.IOLink/MQTT/: MqttSettings.cs
src/IoTOperationsDrop.IOLink/Models/Settings/: IoLinkSettings.cs  MqttSettings.cs
src/IoTOperationsDrop.IOLink/Serialization/: DefaultJsonSerializerSettings.cs  TupleConverter.cs  TupleConverterFactory.cs
src/IoTOperationsDrop.IOLink/Services/: IoLinkMqttService.cs
src/mosquitto/config/: mosquitto.conf  pwfile
