<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="IOLinkNET.Integration" Version="0.2.5" />
        <PackageReference Include="IOLinkNET.Vendors.Ifm" Version="0.2.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.1.25080.5" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.1.25080.5" />
        <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>1e4805ca-324e-495f-bd38-d183052832dc</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
